/**index.wxss**/
/* 顶部横栏 */

.head{
  height: 390rpx;
  width: 100%;
  /* display: flex; */
  background-color: #FFFFFF;
  float: left;
  padding: 0;
}
/* 搜索框的黄色背景 */
.s_back{
  background-color: #FFE896;
  height: 253rpx;
  width: 100%;
  border-radius: 0 0 40.7rpx 40.7rpx;
}
.search{
  width: 626rpx;
  height: 70rpx;
  padding: 10rpx 62rpx;
}
/* 搜索框 */
.nav_search{
  height: 70rpx;
  background-color: #FFFFFF;
  width: 626rpx;
  border-radius: 33.5px;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #BBBBBB;
}
/* 搜索icon */
.search_icon{
  height: 25rpx;
  width: 25rpx;
  margin-right: 16.1rpx;
}
/* 首页 banner */
.banner{
  height: 320rpx;
  width: 100%;
  float: left;
  padding: 0 33.5rpx;
  margin-top: 10rpx;  
}
.ban_img{
  height: 282rpx;
  width: 683rpx;
}
.page_classify{
  width: 686rpx;
  height: 150rpx;
  display: flex;
  padding: 0 32rpx;
  background: #FFFFFF;
}
.cl_img{
  width: 101rpx;
  height: 101rpx;
}
.pic{
  width: 101rpx;
  height: 101rpx;
}
/* 每一块类目 */
.icon{
  width: 101rpx;
  height: 135rpx;
  margin: 10rpx 64rpx;
}
/* 类目的标题字体大小 */
.icon_title{
  text-align: center;
  font-size: 25rpx;
}



page{
  background-color: #eee;
}
.case-page{
  padding:20rpx;
}
.list-masonry{
  column-count: 2;
  column-gap: 20rpx;
}
.item-masonry{
  background-color: #fff;
  break-inside: avoid; 
  box-sizing: border-box; 
  padding: 20rpx;
  margin: 15rpx 0;
}
.item-masonry image {
  width: 100%;
}