<!--index.wxml-->
<view class="container" >
<!-- 顶部横栏 -->
  <view class='head'> 
    <view class="s_back">
      <view class="search">
        <navigator class="nav_search" url="./search/search">
          <image class="search_icon" src="../images/搜索@hdpi.png"></image>
          <text>请输入关键字</text>
        </navigator>
      </view>
      <view class="banner">
        <image class="ban_img" src="../images/首页banner@hdpi.png"></image>
      </view>
    </view>
  </view>
  <!-- 分类导航部分 -->
  <view class="page_classify">
    <block wx:for="{{classify_top}}" wx:key="{{item}}">
      <view class="icon">
        <view class="pic">
          <image class="cl_img" src="{{item.url}}"></image>
        </view>
        <view class="icon_title">{{item.title}}</view>
      </view>
    </block>
  </view>
  <view class="page_classify">
    <block wx:for="{{classify_foot}}" wx:key="{{item}}">
      <view class="icon">
        <view class="pic">
          <image class="cl_img" src="{{item.url}}"></image>
        </view>
        <view class="icon_title">{{item.title}}</view>
      </view>
    </block>
  </view>
  <view class='case-page'>
  <view class='list-masonry'>
    <view class='item-masonry' bindtap="navigator" wx:for="{{note}}" wx:key="this">
        <image src='{{item.pic1_path}}' mode='widthFix'></image>
      <text>{{item.title}}\n</text>
      <text>¥{{item.price}}</text>
    </view>
  </view>
  </view>
</view>
