/**index.wxss**/
/* 顶部横栏 */
view,text{
   font-family: PingFang SC;
}
.container {
    width: 750rpx;
    overflow-x: hidd
    en;
}
.head{
  height: 390rpx;
  width: 100%;
  /* display: flex; */
  background-color: #FFFFFF;
  float: left;
  padding: 0;
}
/* 搜索框的黄色背景 */
.s_back{
  background-color: #FFE896;
  height: 253rpx;
  width: 100%;
  border-radius: 0 0 40.7rpx 40.7rpx;
}
.search{
  width: 626rpx;
  height: 70rpx;
  padding: 10rpx 62rpx;
}
/* 搜索框 */
.nav_search{
  height: 70rpx;
  background-color: #FFFFFF;
  width: 626rpx;
  border-radius: 33.5px;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #BBBBBB;
}
/* 搜索icon */
.search_icon{
  height: 25rpx;
  width: 25rpx;
  margin-right: 16.1rpx;
}
/* 首页 banner */
.banner{
  height: 320rpx;
  width: 100%;
  float: left;
  padding: 0 33.5rpx;
  margin-top: 10rpx;  
}
.ban_img{
  height: 282rpx;
  width: 683rpx;
}
.page_classify{
  width: 686rpx;
  height: 150rpx;
  display: flex;
  padding: 0 32rpx;
  background: #FFFFFF;
}
.cl_img{
  width: 101rpx;
  height: 101rpx;
}
.pic{
  width: 101rpx;
  height: 101rpx;
}
/* 每一块类目 */
.icon{
  width: 101rpx;
  height: 135rpx;
  margin: 10rpx 64rpx;
}
/* 类目的标题字体大小 */
.icon_title{
  text-align: center;
  font-size: 25rpx;
}
.nav{
  margin-top: 32rpx;
  width: 100%;
  height: 50rpx;
  display: flex;
}
.nav_left{
  margin-left: 20rpx;
}
.shoucang{
  width:45px;
  height: 45px;
  position: fixed;
  z-index: 999;
  right: 20px;
}
.bg1{
  color: #000000;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  letter-spacing: 0.08px;
  text-align: center;
  width: 179rpx;
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
}
.bg1::after {
    content: '';
    width: 56rpx;
    height: 20rpx;
    border-radius: 50%;
    border-top: 6rpx solid yellow;
    position: absolute;
    bottom: -20rpx;
    right: 61.5rpx;
}
.bg2{
    width: 179rpx;
    height: 50rpx;
    font-family: PingFangSC-Medium;
  font-size: 28rpx;
  line-height: 50rpx;
  text-align: center;
  color: #7B7B7B;
  letter-spacing: 0.06px;
}

/* 商品 */
.goods {
  margin-top: 20rpx;
   width: 750rpx;
   display: flex;
   margin-bottom: 10rpx;
   justify-content: space-around;
   border-radius: 30rpx;
   overflow: hidden;
}
.goods > view {
   width: 354rpx; /* 47.2%总宽度 */
}
.goods > view > view {
   width: 100%;
}
/* 左边的图片宽高1:1，整个方块的宽高354:461，就当1:1.3吧 */
.goods-container-left > view {
   width: 354rpx;
   height: 460.2rpx;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}
/* 右边的整个方块，确定好详情高度是106图片高度是472了 */
.goods-container-right > view {
   width: 354rpx;
   height: 578.2rpx;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}
/* 左边的图片长宽比1:1 */
.goods-container-left  .goods-img {
   width: 354rpx;
   height: 354rpx;
   /* 图片居中放置 */
   /* 需要给图片的mode加上一个aspectFill */
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
}
/* 右边的图片长宽比4:3 */
.goods-container-right  .goods-img {
   width: 354rpx;
   height: 472rpx; /* 354/3*4 */
   /* 图片居中放置 */
   /* 需要给图片的mode加上一个aspectFill */
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
}
/* 下面的详情，不管是左边还是右边，高度一样，都是106rpx */
.goods-item{
  box-shadow:0px 2px 4px 0px rgba(0,0,0,0.06);
}
.goods-detail {
  padding-bottom: 10rpx;
   width: 354rpx;
   height: 108rpx;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
/* 详情里面的标题和标签 */
.goods-detail > view {
   width: 354rpx;
   height: 40.1422rpx;/* 37.87% */
}
/* 商品名 */
.goods-title {
   font-size: 36rpx;
   line-height: 40.1422rpx;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   padding-left: 16rpx;
   padding-right: 16rpx;
   font-family: PingFang SC,PingFang SC-Semibold;
}
/* 信息 */
.goods-info {
   padding-left: 11rpx;
   display: flex;
   justify-content: space-between;
}
.goods-info > view {
   display: flex;
}
/* 标签 */
.goods-tags-container {
   margin-left: 0;
}
.tag {
   border-radius: 1000px;
   padding-left: 20rpx;
   padding-right: 20rpx;
   white-space: nowrap;
   line-height: 40.1422rpx;
   font-size: 20rpx;
   color: #FFFFFF;
   margin-left: 5rpx;
   font-family: Pingfang SC,PingFang SC-Medium;
}
.tag:nth-child(1) {
   background-color: #03D654;
}
.tag:nth-child(2) {
   background-color: #FED269;
}
/* 价格 */
.goods-price {
   margin-right: 5rpx;
   height: 100%;
}
.goods-price > view {
   height: 100%;
   display: flex;
   align-items: center;
}
.price-prv {
   text-decoration: line-through;
   color: #BBBBBB;
   font-size: 0.6rem;
   margin-right: 15rpx;
   font-family: PingFangSC-Medium;
}
.price-now {
   color: #EE2904;
   font-family: PingFangSC-Semibold;
}
.price-unit {
   font-size: 0.6rem;
}


/* for custom modal */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 600rpx;
  overflow: hidden;
  position: fixed;
  top: 45%;
  left: 0;
  z-index: 9500;
  margin: -180rpx 70rpx;
}

.modal-photo {
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 9999;
  margin: -180rpx 250rpx;
}

.modal-content {
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9500;
  width: 500rpx;
  height: 55%;
  overflow: hidden;
  padding: 120rpx 50rpx 50rpx;
  background: #fff;
  margin: -180rpx 70rpx;
  border-radius: 2rpx;
}

.teacher_name_modal {
  color: #212121;
  font-size: 40rpx;
  line-height: 1;
  width: 70%;
  float: left;
}

.contact_modal {
  width: 25%;
  float: right;
  margin-right: 5%;
}

.contact_modal image {
  width: 30rpx;
  height: 30rpx;
}

.contact_text_modal {
  font-size: 24rpx;
  color: rgb(107, 106, 106);
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}

.teacher_desc_modal {
  font-size: 30rpx;
  color: rgb(128, 127, 127);
  position: relative;
  line-height: 1;
  display: block;
  margin-top: 24rpx;
}

/* for stars */

.stars_modal {
  width: 100%;
  padding-top: 60rpx;
}
.star-image {
  width: 35rpx;
  height: 35rpx;
  float: left;
}
.block_modal {
  background: rgb(245, 243, 243);
  width: 100%;
  height: 120rpx;
  margin-top: 64rpx;
}

.block_title_modal {
  position: relative;
  font-size: 28rpx;
  line-height: 1.2;
  padding: 10rpx;
  text-indent: 30rpx;
}

.block_title_modal::after {
  position: absolute;
  left: 10rpx;
  top: 8rpx;
  content: '';
  width: 9rpx;
  height: 36rpx;
  background: rgb(68, 228, 233);
}
.tag_modal{
  font-size: 24rpx;
  background: rgba(0, 191, 255, 0.281);
  color: #00bfff;
  width: 80rpx;
  margin: 10rpx; 
  padding: 5rpx 10rpx;
  text-align: center;
  float: left;
  border-radius: 10rpx;
}
.price_modal{
  font-size: 60rpx;
  font-weight: 600;
  font-style: italic;
  color: red;
  line-height: 1.4;
  margin-top: 30rpx;
}
.price_modal text{
  font-size: 30rpx;
  color: rgb(128, 127, 127);
  margin-left:20rpx; 
  line-height: 1;
  font-style:normal;
  font-weight: 400;
}
.btns {
  margin: 50rpx auto;
  width: 500rpx;
}

.btn {
  width: 500rpx;
  height: 75rpx;
  font-size: 30rpx;
  border: solid 1rpx rgb(150, 220, 248);
  background: rgba(152, 230, 250, 0.3);
  margin-bottom: 20rpx; 
}
