/* pages/category/category.wxss */
/* 顶部 */
.header {
    width: 727rpx;
    height: auto;
    margin-left: 11.5rpx;
    margin-bottom: 21rpx;
    position: relative;
}
.header > image {
    width: 100%;
}
/* 搜索 */
.search {
    width: 628rpx;
    height: 69rpx;
    margin-left: 61rpx;
    margin-bottom: 21rpx;
    position: relative;
}
.search-input {
    width: 100%;
    height: 100%;
    border-radius: 1000rpx;
    box-sizing: border-box;
    border: 1rpx solid #979797;
    padding-left: 37.6rpx;
    padding-right: 78.6rpx;
    position: absolute;
    top: 0;
    left: 0;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #3F3F3F;
    letter-spacing: 0.06rpx;
    text-align: left;
}
.search-text {
    width: 100%;
    height: 69rpx;
    line-height: 69rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #BBBBBB;
    letter-spacing: 0.06rpx;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-clear {
    width: 41rpx;
    height: 41rpx;
    position: absolute;
    right: 22.5rpx;
    top: 14rpx;
    z-index: 99;
}
.search-clear > image {
    width: 100%;
    height: 100%;
}
.search-text-img {
    width: 24.1rpx;
    height: 24.1rpx;
    margin-right: 16.9rpx;
    transition: all 0.5s;
}
.search-text-detail {
    transition: all 0.5s;
}
/* 分类 */
.category {
    width: 683rpx;
    height: 67rpx;
    margin-left: 33.5rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category > .type {
    width: 14%;
    text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #7B7B7B;
    letter-spacing: 0.06rpx;
    font-family: PingFangSC-Medium;
    white-space: nowrap;
}
.category > .active-type {
    width: 14%;
    text-align: center;
    height: 67rpx;
    line-height: 50rpx;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #000000;
    letter-spacing: 0.08rpx;
    white-space: nowrap;
}
/* 商品 */
/* 最外面的container */
.goods {
  margin-top: 34rpx;
   width: 750rpx;
   display: flex;
   margin-bottom: 10rpx;
   justify-content: space-around;
   border-radius: 30rpx;
   box-shadow: 0 2px 4px 0 #BBBBBB;
   overflow: hidden;
}
/* left和right两个view */
.goods > view {
   width: 354rpx; /* 47.2%总宽度 */
}
/* 每个商品，也就是goods-detail */
.goods > view > view {
   width: 100%;
   margin-top: 20rpx;
   margin-bottom: 10rpx;
   border-radius: 30rpx;
   box-shadow: 0 2px 4px 0 #BBBBBB;
   overflow: hidden;
}
/* 左边的图片宽高1:1，整个方块的宽高354:461，就当1:1.3吧 */
.goods-left .goods-detail {
   width: 354rpx;
   height: 460.2rpx;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}
/* 右边的整个方块，确定好详情高度是106图片高度是472了 */
.goods-right .goods-detail {
   width: 354rpx;
   height: 578.2rpx;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}
/* 左边的图片长宽比1:1 */
.goods-left  .goods-detail-img {
   width: 354rpx;
   height: 354rpx;
   /* 图片居中放置 */
   /* 需要给图片的mode加上一个aspectFill */
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
}
/* 右边的图片长宽比4:3 */
.goods-right  .goods-detail-img {
   width: 354rpx;
   height: 472rpx; /* 354/3*4 */
   /* 图片居中放置 */
   /* 需要给图片的mode加上一个aspectFill */
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
}
/* 下面的文字，不管是左边还是右边，高度一样，都是106rpx */
.goods-detail-text {
   width: 354rpx;
   height: 106rpx;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
/* 文字里面的标题和标签 */
.goods-detail-text > view {
   width: 354rpx;
   height: 40.1422rpx;/* 37.87% */
}
/* 商品名 */
.goods-detail-text-title {
   line-height: 40.1422rpx;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   padding-left: 5rpx;
   padding-right: 5rpx;
   font-family: PingFangSC-Semibold;
}
/* 信息 */
.goods-detail-text-info {
   display: flex;
   justify-content: space-between;
}
.goods-detail-text-info > view {
   display: flex;
}
/* 标签 */
.goods-detail-text-info-tags {
   margin-left: 0;
}
.goods-detail-text-info-tags-tag {
   border-radius: 1000px;
   padding-left: 20rpx;
   padding-right: 20rpx;
   white-space: nowrap;
   line-height: 40.1422rpx;
   font-size: 0.8rem;
   color: #FFFFFF;
   margin-left: 5rpx;
   font-family: PingFangSC-Medium;
}
.goods-detail-text-info-tags-tag:nth-child(1) {
   background-color: #03D654;
}
.goods-detail-text-info-tags-tag:nth-child(2) {
   background-color: #FED269;
}
/* 价格 */
.goods-detail-text-info-price {
   margin-right: 5rpx;
   height: 100%;
}
.goods-detail-text-info-price > view {
   height: 100%;
   display: flex;
   align-items: center;
}
.goods-detail-text-info-price-prv {
   text-decoration: line-through;
   color: #BBBBBB;
   font-size: 0.6rem;
   margin-right: 15rpx;
   font-family: PingFangSC-Medium;
}
.goods-detail-text-info-price-now {
   color: #EE2904;
   font-family: PingFangSC-Semibold;
}
.goods-detail-text-info-price-now-unit {
   font-size: 0.6rem;
}